{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://alerto-web-system.vercel.app/api/mobile",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "415846957478-1t32suhsbkm9608551gk22kjllg24gth.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "415846957478-705gd7eqakn5esp88b0ltl6hes2snf24.apps.googleusercontent.com",
        "EXPO_PUBLIC_STADIA_API_KEY": "0ef98a8d-89b9-4693-9c7e-9445d0d24f3b",
        "EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME": "dk905rvdx",
        "EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET": "Alerto_preset",
        "EXPO_PUBLIC_IPROG_API_TOKEN": "efabd9262f74c0d764d6911961ad30382087f000",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyBcW1gmeel237R2D2hGkvWGl0MybrXeu5Y",
        "EXPO_PUBLIC_MAPBOX_API_KEY": "pk.eyJ1IjoibmF0aGFsaWUtMiIsImEiOiJjbXRhMnl3MGEwMDB0MndweGJpMmF5M3NuIn0.a-iKBRZtYJhvxEM3l2dpOg",
        "EXPO_PUBLIC_GEMINI_API_KEY": "AQ.Ab8RN6Led9PtNPmHfzaeD3IDMlBNakVzrHZ2emEI5KonhAQL-g"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://alerto-web-system.vercel.app/api/mobile",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "415846957478-1t32suhsbkm9608551gk22kjllg24gth.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "415846957478-705gd7eqakn5esp88b0ltl6hes2snf24.apps.googleusercontent.com",
        "EXPO_PUBLIC_STADIA_API_KEY": "0ef98a8d-89b9-4693-9c7e-9445d0d24f3b",
        "EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME": "dk905rvdx",
        "EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET": "Alerto_preset",
        "EXPO_PUBLIC_IPROG_API_TOKEN": "efabd9262f74c0d764d6911961ad30382087f000",
        "EXPO_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyBcW1gmeel237R2D2hGkvWGl0MybrXeu5Y",
        "EXPO_PUBLIC_MAPBOX_API_KEY": "pk.eyJ1IjoibmF0aGFsaWUtMiIsImEiOiJjbXRhMnl3MGEwMDB0MndweGJpMmF5M3NuIn0.a-iKBRZtYJhvxEM3l2dpOg",
        "EXPO_PUBLIC_GEMINI_API_KEY": "AQ.Ab8RN6Led9PtNPmHfzaeD3IDMlBNakVzrHZ2emEI5KonhAQL-g"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
